on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: conanio/gcc11
      options: --user root

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-tags: true
          fetch-depth: 0
      - name: Configure safe directory for git
        run: git config --global --add safe.directory /__w/${{ github.repository }}

      - name: Verify all tags are fetched
        run: |
          git tag
        #git show-ref --tags
      - name: Install and configure Dependencies
        run: conan install . --profile=.github/conan.profile
      - name: Build
        run: conan build . --profile=.github/conan.profile
      - name: Test
        run: ./build/Debug/kleardb_test
